(xor
 (seq
  (seq
   (seq
    (seq
     (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
     (call %init_peer_id% ("getDataSrv" "aggregator_service_id") [] aggregator_service_id)
    )
    (call %init_peer_id% ("getDataSrv" "streamId") [] streamId)
   )
   (call %init_peer_id% (aggregator_service_id "read_last_price") [streamId] last_price)
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [last_price])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
)
