(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (seq
         (seq
          (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
          (call %init_peer_id% ("getDataSrv" "node") [] node)
         )
         (call %init_peer_id% ("getDataSrv" "aggregator_service_id") [] aggregator_service_id)
        )
        (call %init_peer_id% ("getDataSrv" "streamId") [] streamId)
       )
       (call %init_peer_id% ("getDataSrv" "newPrice") [] newPrice)
      )
      (call %init_peer_id% ("getDataSrv" "now") [] now)
     )
     (call -relay- ("op" "noop") [])
    )
    (xor
     (seq
      (call -relay- ("op" "noop") [])
      (call node (aggregator_service_id "process_data") [streamId newPrice now] process_data)
     )
     (seq
      (call -relay- ("op" "noop") [])
      (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
     )
    )
   )
   (call -relay- ("op" "noop") [])
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [process_data])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
)
